<details class="nhsuk-details">
  <summary class="nhsuk-details__summary">
    <span class="nhsuk-details__summary-text">
      About sexual health professionals
    </span>
  </summary>
  <div class="nhsuk-details__text">
    <p>They'll ask you about your sexual activity.</p>
    <p>You or they take samples from the areas that might be infected. This may be done by:</p>
    <ul>
      <li>wiping a cotton bud inside your vagina, anus or mouth</li>
      <li>peeing into a container</li>
    </ul>
    <p>Tests are free, and treatment is free if you need it. You'll usually get your results by phone or text message within 2 weeks. Your results are private.</p>
  </div>
</details>