<nav class="nhsuk-c-breadcrumb" role="Breadcrumb" aria-label="Breadcrumb">
  <div class="nhsuk-o-width-container">
    <ol class="nhsuk-c-breadcrumb__list">
      <li class="nhsuk-c-breadcrumb__item">
        <a href="https://www.nhs.uk" class="nhsuk-c-breadcrumb__link">Home</a>
        {% include "./icon-chevron-right.svg" %}
      </li>
      <li class="nhsuk-c-breadcrumb__item">
        <a href="https://www.nhs.uk/service-search" class="nhsuk-c-breadcrumb__link">Services near you</a>
        {% include "./icon-chevron-right.svg" %}
      </li>
      <li class="nhsuk-c-breadcrumb__item">
        Find a chlamydia test
      </li>
    </ol>
    <p class="nhsuk-c-breadcrumb__back">
    <a href="https://www.nhs.uk/service-search" class="nhsuk-c-breadcrumb__backlink">Back to Services near you</a>
    {% include "./icon-chevron-left.svg" %}
    </p>
  </div>
</nav>
