<div class="nhsuk-radios">
  <div class="nhsuk-radios__item">
    <input class="nhsuk-radios__input" id="paid-1" name="type" type="radio" value="professional">
    <label class="nhsuk-label nhsuk-radios__label" for="paid-1">
      See a sexual health professional near you
      <div class="nhsuk-u-margin-top-2"> 
        {% include "includes/about-sexperts.nunjucks" %}
      </div>
    </label>
  </div>
  <div class="nhsuk-radios__item">
    <input class="nhsuk-radios__input" id="paid-2" name="type" type="radio" value="kit">
    <label class="nhsuk-label nhsuk-radios__label" for="paid-2">
      Buy a test kit near you
      <details class="nhsuk-details nhsuk-u-margin-top-2">
        <summary class="nhsuk-details__summary">
          <span class="nhsuk-details__summary-text">
            About test kits
          </span>
        </summary>
        <div class="nhsuk-details__text">
          <p>You can buy a test kit from some pharmacies. They typically cost around £20 to £30. You need to take samples from areas that might be infected. You may have to:</p>
          <ul>
            <li>wipe a cotton bud inside your vagina, anus or mouth</li>
            <li>pee into a container</li>
          </ul>
          <p>You send your samples by Freepost to be tested. You get your results by phone or text message within 2 weeks. Your results are private. You might have to pay a prescription charge if you need treatment.</p>
        </div>
      </details>
    </label>
  </div>
</div>

