<div class="nhsuk-radios">
  <div class="nhsuk-radios__item">
    <input class="nhsuk-radios__input" id="free-1" name="type" type="radio" value="kit">
    <label class="nhsuk-label nhsuk-radios__label" for="free-1">
      Collect a free test kit near you
      <details class="nhsuk-details nhsuk-u-margin-top-2">
        <summary class="nhsuk-details__summary">
          <span class="nhsuk-details__summary-text">
            About free test kits
          </span>
        </summary>
        <div class="nhsuk-details__text">
          <p>You pick up a kit from somewhere nearby. You'll need to take samples from areas that might be infected. You may have to:</p>
            <ul>
              <li>wipe a cotton bud inside your vagina, anus or mouth</li>
              <li>pee into a container</li>
            </ul>
            <p>You send your samples by Freepost to be tested. You get your results by phone or text message within 2 weeks. Your results are private. You might have to pay a prescription charge if you need treatment.</p>
        </div>
      </details>
    </label>
  </div>
  <div class="nhsuk-radios__item">
    <input class="nhsuk-radios__input" id="free-2" name="type" type="radio" value="online">
    <label class="nhsuk-label nhsuk-radios__label" for="free-2">
      Order a free test kit online
      <details class="nhsuk-details nhsuk-u-margin-top-2">
        <summary class="nhsuk-details__summary">
          <span class="nhsuk-details__summary-text">
            About free test kits online
          </span>
        </summary>
        <div class="nhsuk-details__text">
          <p>A kit will be sent to you in a plain envelope. You'll need to take samples from the areas that might be infected. You may have to:</p>
          <ul>
            <li>wipe a cotton bud inside your vagina, anus or mouth</li>
            <li>pee into a container</li>
          </ul>
          <p>You'll send your samples by Freepost to be tested. You'll get your results by phone or text message within 2 weeks. Your results are private. You might have to pay a prescription charge if you need treatment.</p>
        </div>
      </details>
    </label>
  </div>
  <div class="nhsuk-radios__item">
    <input class="nhsuk-radios__input" id="free-3" name="type" type="radio" value="professional">
    <label class="nhsuk-label nhsuk-radios__label" for="free-3">
      See a sexual health professional near you
      <div class="nhsuk-u-margin-top-2"> 
        {% include "includes/about-sexperts.nunjucks" %}
      </div>
    </label>
  </div>
</div>
