<header id="header" role="banner">
  <div class="nhsuk-global-header">
    <div class="nhsuk-o-width-container nhsuk-o-width-container--global-header">
      <div class="nhsuk-global-header__logo">
        <a href="/" class="global-header__link">
          {{ nhsLogo('nhsuk-header__logo-title') }}
        </a>
      </div>
      <div class="nhsuk-global-header__menusearch ui-front">
        <div class="nhsuk-global-header__menu"><button class="menu-toggle__button" aria-controls="c-nav-primary" aria-label="Open menu">Menu</button></div>
        <div class="nhsuk-global-header__search">
          <div class="search-toggle">
            <button class="search-toggle__button" aria-controls="search-container" aria-label="Open search">
              {% include "./icon-search-blue.svg" %}
            </button>
          </div>
          <div class="search-container" id="search-container">
            <form class="c-search" action="https://www.nhs.uk/search/" method="get" role="search">
              <div class="c-search__container">
                <label class="c-search__label visually-hidden" for="q">Search NHS.UK</label>
                <input aria-labelledby="q" class="c-search__input" id="q" placeholder="Search" autocomplete="off" name="q" type="search">
                <button type="submit" class="c-search__submit">
                  {% include "./icon-search-blue.svg" %}
                </button>
              </div>
            </form>
            <div class="search-close">
              <button class="search-close__link">
                {% include "./icon-close.svg" %}
                <span class="visually-hidden">Close search</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

<nav class="c-nav-primary" id="c-nav-primary" role="navigation" aria-label="Primary navigation" aria-labelledby="mainmenulabel">
  <div class="nhsuk-global-nav">
    <div class="nhsuk-o-width-container">
      <p class="c-nav-primary__title"><span id="mainmenulabel">Menu</span>
      <button class="c-nav-primary__close-link">
        {% include "./icon-close.svg" %}
        <span class="visually-hidden">Close menu</span>
      </button>
      </p>
      <ul class="c-nav-primary__list">
        <li class="c-nav-primary__item c-nav-primary__item--mobile">
          <a href="https://www.nhs.uk" class="c-nav-primary__link">Home{% include "./icon-chevron-right.svg" %}</a>
        </li>
        <li class="c-nav-primary__item">
          <a href="https://www.nhs.uk/conditions/" class="c-nav-primary__link">Health A-Z{% include "./icon-chevron-right.svg" %}</a>
        </li>
        <li class="c-nav-primary__item">
          <a href="https://www.nhs.uk/livewell/" class="c-nav-primary__link">Live Well{% include "./icon-chevron-right.svg" %}</a>
        </li>
        <li class="c-nav-primary__item">
          <a href="https://www.nhs.uk/conditions/social-care-and-support/" class="c-nav-primary__link">Care and support{% include "./icon-chevron-right.svg" %}</a>
        </li>
        <li class="c-nav-primary__item">
          <a href="https://www.nhs.uk/news/" class="c-nav-primary__link">Health news{% include "./icon-chevron-right.svg" %}</a>
        </li>
        <li class="c-nav-primary__item">
          <a href="https://www.nhs.uk/service-search/" class="c-nav-primary__link">Services near you{% include "./icon-chevron-right.svg" %}</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
