<header class="site-header">
  <div class="site-header__top">
    <div class="site-header__brand">
      <!-- noindex -->
      <a href="https://www.nhs.uk/" title="NHS logo">
        <img
          src="{{ assetsUrl }}/images/choices-logo.png" srcset="
              {{ assetsUrl }}/images/choices-logo.png 1x,
              {{ assetsUrl }}/images/choices-logo@2x.png 2x,
              {{ assetsUrl }}/images/choices-logo@3x.png 3x"
          class="nhs-choices-logo"
          alt=""
        />
      </a>
      <span class="site-header__tagline">Your health, your choices</span>
    </div>

    <div class="site-header__controls">
      <div class="site-header__user-links user-links">
        <span class="user-links__right-align">
          <a class="user-links__account" href="https://www.nhs.uk/Personalisation/MyNHSChoices.aspx">User Accounts</a>
        </span>
      </div>
      <div id="search" class="site-header__search search">
        <form id="gs" method="get" action="https://www.nhs.uk/Search/">
          <label for="q" class="sr-only">Enter a search term</label>
          <input name="q" class="search__input" type="text" placeholder="Enter a search term" />
          <div class="search__button icon-Search">
            <input type="submit" value=""/>
          </div>
        </form>
      </div>
      <div id="menu-icon" class="site-header__menu-icon menu-icon">
          <a id="main-nav-toggle" class="menu-icon__link" href="#">Menu</a>
      </div>
    </div>
    <div class="clearfix"></div>
  </div>

  <nav id="main-nav" class="site-header__nav main-nav main-nav">
    <div id="main-nav-items" class="main-nav__items">
      <ul class="main-nav__page-menu">
        {% include "includes/header-items.nunjucks" %}
      </ul>
      <ul class="main-nav__account-menu account-menu">
        <li><a href="https://www.nhs.uk/Personalisation/Login.aspx">Log in</a></li>
        <li><a href="https://www.nhs.uk/Personalisation/Registration.aspx?ReturnUrl={{completeOriginalUrl}}">Create an account</a></li>
      </ul>
    </div>
  </nav>
  <!-- endnoindex -->
</header>
