<table class="results__openingTimesTable">
  <tbody>
    <tr>
      <th>Day of the week</th>
      <th>Opening hours</th>
    </tr>
     {% for openingTime in service.openingTimes.formatted %}
        <tr>
          <th>{{ openingTime.day }}</th>
          {% for sessions in openingTime.openingTimes %}
              <td colspan="{{3 - loop.length}}">{{sessions.opens}} to {{ sessions.closes }}</td>
          {% else %}
              <td colspan="2" >Closed</td>
          {% endfor %}
        </tr>
      {% endfor %}
  </tbody>
</table>
