{% if service.distanceMessage %}
  <p class="nhsuk-body-s nhsuk-u-margin-bottom-3 results__address results__address-distance">
    <span class="nhsuk-u-visually-hidden">{{ service.name }} is </span>{{ service.distanceMessage }}
  </p>
{% endif %}

<h2 class="results__name nhsuk-u-padding-top-0">
  {{ service.name }}
</h2>

<p>
  {% if service.address %}
    <span class="results__address results__address-lines">
      {{ service.address }}
    </span><br>
  {% endif %}
  {% if service.contacts.telephoneNumber %}
    <span class="results__telephone" class="telephone_tracking">
      {{ service.contacts.telephoneNumber }}
    </span>
  {% endif %}
</p>

{% if service.address %}
  <p class="results__item__link">
    <a class="maplink" href="{{service.mapUrl}}" class="maps_tracking">See map and directions<span class="nhsuk-u-visually-hidden"> for {{ service.name }} at {{ service.address }}</span></a>
  </p>
{% endif %}

{% if service.openingTimes %}
  <details class="nhsuk-details. results__item__opening-times nhsuk-u-margin-bottom-2">
    <summary class="nhsuk-details__summary">
      <span class="nhsuk-details__summary-text">
        See opening times
      </span>
    </summary>
    <div class="nhsuk-details__text">
      {% if service.openingTimes.description %}
        <p class="results__openingTimes">
          {# Replace '\n' with '<br />' to maintain original formatting #}
          {{ service.openingTimes.description | escape | nl2br }}
        </p>
      {% endif %}
      {% if service.openingTimes.formatted %}
        {% include "includes/opening-times.nunjucks" %}
      {% endif %}
    </div>
  </details>
{% endif %}

{% if service.serviceDetails %}
  <details class="nhsuk-details results__item__service-details">
    <summary class="nhsuk-details__summary">
      <span class="nhsuk-details__summary-text">
        See service information
      </span>
    </summary>
    <div class="nhsuk-details__text">
      <p class="results__serviceDetails">
        {# Replace '\n' with '<br />' to maintain original formatting #}
        {{ service.serviceDetails | escape | nl2br }}
      </p>
    </div>
  </details>
{% endif %}
