{% set distance = service.distance | float | round(2) %}

{% if service.distance %}
  <p class="results__address results__address-distance">
    Distance: {{ distance }} miles
  </p>
{% endif %}

<h3 class="results__name">
  {{ service.name }}
</h3>

{% if service.address %}
  <p class="results__address results__address-lines">
    {% if service.address.fullAddress %} {{ service.address.fullAddress }} {% endif %}
  </p>
{% endif %}

{% if service.contacts %}
  <p class="results__address results__telephone">
    {% if service.contacts.telephoneNumber %} <a href="tel:{{ service.contacts.telephoneNumber }}"> {{ service.contacts.telephoneNumber }} </a>{% endif %}
  </p>
{% endif %}

{% if service.address %}
  <p class="results__item__link">
    <a class="maplink" href="{{service.mapUrl}}" target="_blank">See map and directions<span class="sr-only"> for {{ service.name }} at {{ service.address.fullAddress }}</span></a>
  </p>
{% endif %}

{% if service.openingTimes %}
  <details class="results__item__opening-times" role="group">
    <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="true">
      <span class="details__summary">See opening times</span>
    </summary>

    <div class="details__content" id="details-content-0" aria-hidden="false">
      <div class="reading-width">
        <p class="results__openingTimes">
          {{ service.openingTimes.description }}
        </p>
        <table class="results__openingTimesTable">
          <tbody>
            <tr>
              <th>Day of the week</th>
              <th>Opening hours</th>
            </tr>
            <tr>
              <th rowspan="1">Monday</th>
              <td>9am to 8pm</td>
            </tr>
            <tr>
              <th rowspan="1">Tuesday</th>
              <td>9am to 8pm</td>
            </tr>
            <tr>
              <th rowspan="1">Wednesday</th>
              <td>9am to 8pm</td>
            </tr>
            <tr>
              <th rowspan="1">Thursday</th>
              <td>9am to 8pm</td>
            </tr>
            <tr>
              <th rowspan="1">Friday</th>
              <td>9am to 8pm</td>
            </tr>
            <tr>
              <th rowspan="1">Saturday</th>
              <td>9am to 7pm</td>
            </tr>
            <tr>
              <th rowspan="1">Sunday</th>
              <td>11am to 5pm</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </details>
{% endif %}

{% if service.serviceDetails %}
  <details class="results__item__service-details" role="group">
    <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="true">
      <span class="details__summary">See service information</span>
    </summary>

    <div class="details__content" id="details-content-0" aria-hidden="false">
      <div class="reading-width">
        <p class="results__serviceDetails">
          {{ service.serviceDetails }}
        </p>
      </div>
    </div>
  </details>
{% endif %}
