{% set distance = service.distance | float | round(1) %}

{% if service.distance %}
  <p class="results__address results__address-distance">
    <span class="sr-only">{{ service.name }} is </span>{{ distance }} miles away
  </p>
{% endif %}

<h3 class="results__name">
  {{ service.name }}
</h3>

{% if service.address %}
  <p class="results__address results__address-lines">
    {% if service.address.fullAddress %} {{ service.address.fullAddress }} {% endif %}
  </p>
{% endif %}

{% if service.contacts %}
  <p class="results__address results__telephone">
    {% if service.contacts.telephoneNumber %} 
      <a href="tel:{{ service.contacts.telephoneNumber }}" class="results__telephone--mobile" class="telephone_tracking"> {{ service.contacts.telephoneNumber }} </a>
      <span class="results__telephone--desktop"> {{ service.contacts.telephoneNumber }} </span>
    {% endif %}
  </p>
{% endif %}

{% if service.address %}
  <p class="results__item__link">
    <a class="maplink" href="{{service.mapUrl}}" class="maps_tracking">See map and directions<span class="sr-only"> for {{ service.name }} at {{ service.address.fullAddress }}</span></a>
  </p>
{% endif %}

{% if service.openingTimes %}
  <details class="results__item__opening-times" role="group" data-open="">
    <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="false" class="summary--toggle opening_times_tracking">
      <span class="details__summary">See opening times</span>
    </summary>

    <div class="details__content" id="details-content-0" aria-hidden="true">
      <div class="reading-width">
        {% if service.openingTimes.description %}
          <p class="results__openingTimes">
            {{ service.openingTimes.description }}
          </p>
        {% endif %}
        {% if service.openingTimes.formatted %}
          {% include "includes/opening-times.nunjucks" %}
        {% endif %}
      </div>
    </div>
  </details>
{% endif %}

{% if service.serviceDetails %}
  <details class="results__item__service-details" role="group" data-open="">
    <summary data-analytics="summary" role="button" aria-controls="details-content-0" aria-expanded="false" class="summary--toggle service_information_tracking">
      <span class="details__summary">See service information</span>
    </summary>

    <div class="details__content" id="details-content-0" aria-hidden="true">
      <div class="reading-width">
        <p class="results__serviceDetails">
          {{ service.serviceDetails }}
        </p>
      </div>
    </div>
  </details>
{% endif %}
