<fieldset id="choose">
  <div class="multiple-choice multiple-choice--description">
    <label class="sr-only" for="1">Collect a free test kit near you</label>
    <input id="1" name="type" type="radio" value="kit" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
    <label class="multiple-choice--radio" aria-hidden="true" for="1">
      <span class="multiple--choice-option">Collect a free test kit near you</span>
    </label>
    <details class="details--choice multiple-choice--option-description" role="group">
      <summary data-analytics="summary" role="button" aria-controls="details-content-1" aria-expanded="false" class="about_free_test_kits_tracking">
        <span class="details__summary details__summary--choice">About free test kits</span>
      </summary>
      <div class="details__content" id="details-content-1" aria-hidden="true">
        <div class="reading-width">
          <p>You'll need to take samples from the areas that might be infected. You may have to:</p>
          <ul>
            <li>wipe a cotton bud inside your vagina, anus or mouth</a></li>
            <li>pee into a container</a></li>
          </ul>
          <p>You'll send your samples by Freepost to be tested. You'll get your results by phone or text message within 2 weeks. Your results are private. You might have to pay a prescription charge if you need treatment.</p>
        </div>
      </div>
    </details>
  </div>
  <div class="multiple-choice multiple-choice--description">
    <label class="sr-only" for="2">Order a free test kit online</label>
    <input id="2" name="type" type="radio" value="online" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
    <label class="multiple-choice--radio" aria-hidden="true" for="2">
      <span class="multiple--choice-option">Order a free test kit online</span>
    </label>
    <details class="details--choice multiple-choice--option-description" role="group">
      <summary data-analytics="summary" role="button" aria-controls="details-content-1" aria-expanded="false" class="about_free_test_kits_online_tracking">
        <span class="details__summary details__summary--choice">About free test kits online</span>
      </summary>
      <div class="details__content" id="details-content-1" aria-hidden="true">
        <div class="reading-width">
          <p>A kit will be sent to you in a plain envelope. You'll need to take samples from the areas that might be infected. You may have to:</p>
          <ul>
            <li>wipe a cotton bud inside your vagina, anus or mouth</a></li>
            <li>pee into a container</a></li>
          </ul>
          <p>You'll send your samples by Freepost to be tested. You'll get your results by phone or text message within 2 weeks. Your results are private. You might have to pay a prescription charge if you need treatment.</p>
        </div>
      </div>
    </details>
  </div>
  <div class="multiple-choice multiple-choice--description">
    <label class="sr-only" for="3">See a sexual health professional near you</label>
    <input id="3" name="type" type="radio" value="professional" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
    <label class="multiple-choice--radio" aria-hidden="true" for="3">
      <span class="multiple--choice-option">See a sexual health professional near you</span>
    </label>
    <details class="details--choice multiple-choice--option-description" role="group">
      <summary data-analytics="summary" role="button" aria-controls="details-content-1" aria-expanded="false" class="about_sexual_health_professionals_tracking">
        <span class="details__summary details__summary--choice">About sexual health professionals</span>
      </summary>
      <div class="details__content" id="details-content-1" aria-hidden="true">
        <div class="reading-width">
          <p>They will ask you questions about your sexual activity. This will help them decide what samples to test.</p>
          <p>You or they will take samples from the areas that might be infected. This can be done by:</p>
          <ul>
            <li>wiping a cotton bud inside your vagina, anus or mouth</a></li>
            <li>peeing into a container</a></li>
          </ul>
          <p>Tests are free, and treatment is free if you need it. You'll usually get your results by phone or text message within 2 weeks. Your results are private.</p>
        </div>
      </div>
    </details>
  </div>
</fieldset>

