<fieldset id="choose">
  <div class="multiple-choice multiple-choice--description">
    <label class="sr-only" for="1">See a sexual health professional for free near you</label>
    <input id="1" name="type" type="radio" value="professional" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
    <label class="multiple-choice--radio" aria-hidden="true" for="1">
      <span class="multiple--choice-option">See a sexual health professional near you</span>
    </label>
    {% include "partials/about-sexperts.nunjucks" %}
  </div>
  <div class="multiple-choice multiple-choice--description">
    <label class="sr-only" for="2">Buy a test kit near you</label>
    <input id="2" name="type" type="radio" value="kit" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
    <label class="multiple-choice--radio" aria-hidden="true" for="2">
      <span class="multiple--choice-option">Buy a test kit near you</span>
    </label>
    <div class="details details--choice details__small multiple-choice--option-description" role="group">
      <a href="javascript:void(0)" class="summary--toggle about_test_kits_tracking" aria-expanded="false"><span class="caret"></span>About test kits</a>

      <div class="details__content" id="details-content-1" aria-hidden="true">
        <div class="reading-width">
          <p>You can buy a test kit from some pharmacies. They typically cost around £20 to £30. You need to take samples from areas that might be infected. You may have to:</p>
          <ul>
            <li>wipe a cotton bud inside your vagina, anus or mouth</li>
            <li>pee into a container</li>
          </ul>
          <p>You send your samples by Freepost to be tested. You get your results by phone or text message within 2 weeks. Your results are private. You might have to pay a prescription charge if you need treatment.</p>
        </div>
      </div>
    </div>
  </div>
</fieldset>
