{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
    items: [
      {
        href: "/",
        text: "Home"
      },
      {
        href: "https://www.nhs.uk/service-search",
        text: "Services near you"
      }
    ],
    href: siteRoot,
    text: "Find a chlamydia test"
  })}}
{% endblock %}

{% block content %}

  <form method="get" class="form" action="{{ siteRoot }}/choose">
    <div class="nhsuk-form-group {% if errorMessage %}nhsuk-form-group--error{% endif %}">
      <fieldset class="nhsuk-fieldset"{% if errorMessage %} aria-describedby="example-error-hint example-error-error"{% endif %}>
        <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
          <h1 class="nhsuk-fieldset__heading local-header--title--question local-header--title__step">
            How old are you?
          </h1>
        </legend>

        <span class="nhsuk-error-message" id="example-error-error">
          <span class="nhsuk-u-visually-hidden">Error:</span> {{ errorMessage }}
        </span>

        <div class="nhsuk-radios">
          <div class="nhsuk-radios__item">
            <input class="nhsuk-radios__input" id="age-1" name="age" type="radio" value="1">
            <label class="nhsuk-label nhsuk-radios__label" for="age-1">
              15 or younger
            </label>
          </div>
          <div class="nhsuk-radios__item">
            <input class="nhsuk-radios__input" id="age-2" name="age" type="radio" value="2">
            <label class="nhsuk-label nhsuk-radios__label" for="age-2">
              16 to 24
            </label>
          </div>
          <div class="nhsuk-radios__item">
            <input class="nhsuk-radios__input" id="age-3" name="age" type="radio" value="3">
            <label class="nhsuk-label nhsuk-radios__label" for="age-3">
              25 or older
            </label>
          </div>
        </div>
      </div>
    </div>
    {{ button({
      "text": "Continue"
    }) }}
  </form>
   {{ backLink({
    "href": "javascript:history.go(-1)",
    "text": "Go back"
  })}}
{% endblock %}
