{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block content %}

  <h1 class="local-header--title--question local-header--title__step">How do you want to get a test?</h1>

  {% if errorMessage %}
  <div class="error-summary">
    <h2 class="local-header--error error-summary-heading">
      {{ errorMessage }}
    </h2>
  </div>
  {% endif %}

  <form method="get" class="form" action="{{ siteRoot }}/location">
    <div class="reading-width">
      <div class="form-group {% if errorMessage %} error {% endif %}">
        <input type="hidden" name="origin" value="{{ origin }}" />
        {% if under25 %}
          {% include "includes/choose-free.nunjucks" %}
        {% else %}
          {% include "includes/choose-paid.nunjucks" %}
        {% endif %}
      </div>
      <p>
      <input type="submit" class="button" value="Continue">
      </p>
    </div>
  </form>
{% endblock %}
