{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block content %}

{{ backLink({
  "href": "javascript:history.go(-1)",
  "text": "Go back"
})}}

<form method="get" class="form" action="{{ siteRoot }}/location">
  <input type="hidden" name="origin" value="{{ origin }}" />
  
  <div class="nhsuk-form-group {% if errorMessage %}nhsuk-form-group--error{% endif %}">

    <fieldset class="nhsuk-fieldset"{% if errorMessage %} aria-describedby="example-error-hint example-error-error"{% endif %}>
      <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
        <h1 class="nhsuk-fieldset__heading local-header--title--question local-header--title__step">
          How do you want to get a test?
        </h1>
      </legend>

      <span class="nhsuk-error-message" id="example-error-error">
        <span class="nhsuk-u-visually-hidden">Error:</span> {{ errorMessage }}
      </span>
      
      {% if under25 %}
        {% include "includes/choose-free.nunjucks" %}
      {% else %}
        {% include "includes/choose-paid.nunjucks" %}
      {% endif %}
    </fieldset>
  </div>
  
  {{ button({
    "text": "Continue"
  })}}

</form>
{% endblock %}
