{% extends 'layout.nunjucks' %}

{% block pageTitle %}Page not found{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
    items: [
      {
        href: "/",
        text: "Home"
      },
      {
        href: "https://www.nhs.uk/service-search",
        text: "Services near you"
      }
    ],
    href: siteRoot,
    text: "Find a chlamydia test"
  })}}
{% endblock %}

{% block content %}
  <h1 class="local-header--title--question">Page not found</h1>
  <p>If you have entered a web address check it was correct. You can <a href="https://www.nhs.uk/">browse from the NHS home page</a>.</p>
  {{ backLink({
    "href": "javascript:history.go(-1)",
    "text": "Go back"
  })}}
{% endblock %}
