{% extends 'layout.nunjucks' %}

{% set message = 'Sorry, we are experiencing technical problems.' %}

{% block pageTitle %}{{ message }}{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
    items: [
      {
        href: "/",
        text: "Home"
      },
      {
        href: "https://www.nhs.uk/service-search",
        text: "Services near you"
      }
    ],
    href: siteRoot,
    text: "Find a chlamydia test"
  })}}
{% endblock %}

{% block content %}
<h1 class="local-header--title--question">{{ message }}</h1>
<p>Please try again later.</p>
{% endblock %}
