{% from 'skip-link/macro.njk' import skipLink %}
{% from 'header/macro.njk' import header %}
{% from 'breadcrumb/macro.njk' import breadcrumb %}
{% from 'footer/macro.njk' import footer %}
{% from 'back-link/macro.njk' import backLink %}
{% from 'button/macro.njk' import button %}
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if IE 9]><html class="ie9" lang="en"><![endif]--><!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Find places to get tested for chlamydia near you and see if you can get a home test kit."/>

    <!--[if IE]><link rel="shortcut icon" href="{{ siteRoot }}/assets/images/favicon.ico"><![endif]-->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" href="{{ siteRoot }}/images/apple-touch-icon.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" href="{{ siteRoot }}/images/favicon.png">

    <title>{% block pageTitle %}Find a chlamydia test{% endblock %} - NHS</title>

    <meta property="og:image" content="{{ siteRoot }}/images/opengraph-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">

    <link href="{{ siteRoot }}/nhsuk.css" media="screen" rel="stylesheet" type="text/css">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->

    <script src="{{ COOKIEBOT_SCRIPT_URL }}" type="text/javascript" data-cookieconsent="necessary" async></script>

    {% if HOTJAR_ANALYTICS_TRACKING_ID %}
       <!-- rational for this code being in head: https://docs.hotjar.com/v1.0/docs/manual -->
      <script type="text/plain" data-cookieconsent="statistics">
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:{{ HOTJAR_ANALYTICS_TRACKING_ID }},hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
    {% endif %}

    {% block meta %}{% endblock %}

    {% if ADOBE_TRACKING_URL %}
      <script type="text/plain" data-cookieconsent="statistics" src="{{ ADOBE_TRACKING_URL }}" async></script>
    {% endif %}

    {% include "includes/digitalData.nunjucks" %}

    <script src="{{ siteRoot }}/nhsuk.min.js" defer></script>
    <script src="{{ siteRoot }}/js/app.js" defer></script>
  </head>

  <body class="{% block bodyClass %}{% endblock %}">
    {{ skipLink({
      "href": "#maincontent",
      "text": "Skip to main content"
    }) }}
      
    {% block banner %}{% endblock %}

      {{ header({
      "showNav": "true",
      "showSearch": "true",
      "searchAction": 'https://www.nhs.uk/search/',
      "searchInputName": 'q',
      "primaryLinks": [
      {
        "url"  : "https://www.nhs.uk/conditions",
        "label" : "Health A-Z"
      },
      {
        'url' : 'https://www.nhs.uk/live-well/',
        'label' : 'Live Well'
      },
      {
        'url'  : 'https://www.nhs.uk/conditions/social-care-and-support/',
        'label' : 'Care and support'
      },
      {
        'url'  : 'https://www.nhs.uk/news/',
        'label' : 'Health news'
      },
      {
        'url' : 'https://www.nhs.uk/service-search',
        'label' : 'Services near you'
      }
      ]
    })
    }}

    {% block breadcrumbs %}{% endblock %}

    <div class="nhsuk-width-container">
      <main id="main-content" class="nhsuk-main-wrapper">
      <div class="nhsuk-u-reading-width">
        {% block content %}{% endblock %}
      </div>
      </main>
    </div>

    <footer role="contentinfo">
    <div class="nhsuk-footer" id="nhsuk-footer">
      <div class="nhsuk-width-container">
      <h2 class="nhsuk-u-visually-hidden">Support links</h2>
      <ul class="nhsuk-footer__list nhsuk-footer__list--three-columns">
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/nhs-sites/" class="nhsuk-footer__list-item-link">NHS sites</a></li>
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/about-us/" class="nhsuk-footer__list-item-link">About us</a></li>
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/contact-us/" class="nhsuk-footer__list-item-link">Contact us</a></li>
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/personalisation/login.aspx" class="nhsuk-footer__list-item-link">Profile editor login</a></li>
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/about-us/sitemap/" class="nhsuk-footer__list-item-link">Sitemap</a></li>
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/accessibility/" class="nhsuk-footer__list-item-link">Accessibility</a></li>
        <li class="nhsuk-footer__list-item"><a href="https://www.nhs.uk/our-policies/" class="nhsuk-footer__list-item-link">Our policies</a></li>
        <li class="nhsuk-footer__list-item"><a href="/our-policies/cookies-policy/" class="nhsuk-footer__list-item-link">Cookies</a></li>        
      </ul>
      <p class="nhsuk-footer__copyright">&copy; Crown copyright</p>
      </div>
    </div>
    </footer>

  </body>
</html>
