{% from "includes/macros/nhs-logo.svg" import nhsLogo %}
<!DOCTYPE html>
<!--[if lt IE 9]><html class="lte-ie8" lang="en"><![endif]--><!--[if IE 9]><html class="ie9" lang="en"><![endif]--><!--[if gt IE 9]><!--><html lang="en" class="no-js"><!--<![endif]-->

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="Find places to get tested for chlamydia near you and see if you can get a home test kit."/>

    <!--[if IE]><link rel="shortcut icon" href="{{ siteRoot }}/assets/images/favicon.ico"><![endif]-->
    <!-- Touch Icons - iOS and Android 2.1+ 180x180 pixels in size. -->
    <link rel="apple-touch-icon" href="{{ siteRoot }}/images/apple-touch-icon.png">
    <!-- Firefox, Chrome, Safari, IE 11+ and Opera. 192x192 pixels in size. -->
    <link rel="icon" href="{{ assetsUrl }}/images/favicon.png">

    <title>{% block pageTitle %}Find a chlamydia test{% endblock %} - NHS</title>

    <meta property="og:image" content="{{ siteRoot }}/images/opengraph-image.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="1200">

    <meta name="WT.si_n" content="ChlamydiaServiceFinder">
    {% if analyticsPageTitle %}
    <meta name="WT.si_p" content="{{analyticsPageTitle}}">
    {% endif %}

    <link href="{{ siteRoot }}/nhsuk.css" media="screen" rel="stylesheet" type="text/css">
    <!--[if lt IE 9]><link href="{{ siteRoot }}/nhsukie78.css" media="screen" rel="stylesheet" type="text/css" /><![endif]-->
    <link rel="stylesheet" href="{{ siteRoot }}/print.css" media="print" type="text/css">

    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->

    {% if HOTJAR_ANALYTICS_TRACKING_ID %}
       <!-- rational for this code being in head: https://docs.hotjar.com/v1.0/docs/manual -->
      <script>
        (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:{{ HOTJAR_ANALYTICS_TRACKING_ID }},hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
        })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
      </script>
    {% endif %}

    {% block meta %}{% endblock %}
  </head>

  <body class="{% block bodyClass %}{% endblock %}">
    <script>document.body.className = ((document.body.className) ? document.body.className + ' js-enabled' : 'js-enabled');</script>
    <div class="nhsuk-c-skiplink">
      <a href="#main-content" class="nhsuk-c-skiplink__link">Skip to main content</a>
    </div>

    <div class="notification-banner notification-banner--js-hidden" id="global-cookies-banner">
      <p class="notification-banner--inner">
      The NHS website uses cookies to make the site simpler.
      <a href="https://beta.nhs.uk/help/cookies">Find out more about cookies</a>
      </p>
    </div>

    {% include "includes/back-to-choices.nunjucks" %}

    {% block banner %}{% endblock %}

    {% include "includes/header.nunjucks" %}

    {% include "includes/breadcrumbs.nunjucks" %}

    <div class="nhsuk-o-width-container">
      <main id="main-content" class="nhsuk-o-width-wrapper util-nofocus">
        {% block article %}
        <div class="nhsuk-o-grid">
          {% block pageSection %}
          <div class="nhsuk-o-grid__item nhsuk-o-grid__item--full">
            <div class="nhsuk-page-heading">
              {% block header %}{% endblock %}
            </div>
          </div>
          <div class="nhsuk-o-grid__item nhsuk-o-grid__item--full">
            <div class="nhsuk-reading-width">
              <div class="nhsuk-page-content">
                {% block content %}{% endblock %}
              </div>
            </div>
          </div>
          {% endblock %}
        </div>
        {% endblock %}
      </main>
    </div>

    {% include "includes/footer.nunjucks" %}

    {% include "includes/foot.nunjucks" %}
  </body>
</html>
