{% extends 'layout.nunjucks' %}

{% block header %}
  <p class="local-header--step">Step 4 of 4</p>
  <h1 class="local-header--title--question local-header--title__step">{{ locationHeading }}</h1>
{% endblock %}

{% if (outsideOfEnglandPostcodeFlag) %}
  {% set errorMessage %}
      {% include 'includes/outOfEnglandMessage.nunjucks' %}
  {% endset %}
{% endif %}

{% block content %}
{% if errorMessage %}
<div class="error-summary">
  <h2 class="local-header--error error-summary-heading">
    {{ errorMessage | safe }}
  </h2>
</div>
{% endif %}

<form method="get" class="form" action="{{ siteRoot }}/results">
  <div class="reading-width">
    <div class="form-item-wrapper">
      <div class="form-group {% if errorMessage %} error {% endif %}">
        <label class="form-label-bold" for="location">Enter a postcode in England</label>
          <div class="form-group">
            <input autocomplete="off" type="text" class="form-control" name="location" id="location" value=""{% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
          </div>
        </div>
      </div>
      <input type="hidden" name="type" value={{type}} />
      <input type="hidden" name="origin" value={{origin}} />
    </div>
    <div class="form-item-wrapper">
      <div class="form-group">
        <input type="submit" class="button" value="Continue">
      </div>
    </div>
  </div>
</form>
{% endblock %}
