{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
    items: [
      {
        href: "/",
        text: "Home"
      },
      {
        href: "https://www.nhs.uk/service-search",
        text: "Services near you"
      }
    ],
    href: siteRoot,
    text: "Find a chlamydia test"
  })}}
{% endblock %}

{% block content %}

<h1 class="local-header--title--question local-header--title__step">{{ locationHeading }}</h1>

<form method="get" class="form" action="{{ siteRoot }}/results">

  <input type="hidden" name="type" value={{type}} />
  {% if origin %}
  <input type="hidden" name="origin" value={{origin}} />
  {% endif %}

  <div class="nhsuk-form-group {% if errorMessage or postcodeNotFound %}nhsuk-form-group--error{% endif %}">
    <label class="nhsuk-label" for="location">
      Enter a postcode in England
    </label>

    {% if errorMessage or postcodeNotFound %}
    <span class="nhsuk-error-message" id="example-error-error">
      {% if (postcodeNotFound) %}
        {% include 'includes/postcodeNotFoundMessage.nunjucks' %}
      {% elif errorMessage %}
        {{ errorMessage }}
      {% endif %}
    </span>
    {% endif %}

    <input class="nhsuk-input nhsuk-input--width-20" id="location" name="location" type="text">
  </div>

  {{ button({
    "text": "Continue"
  })}}

</form>

{{ backLink({
  "href": "javascript:history.go(-1)",
  "text": "Go back"
})}}
{% endblock %}
