{% extends 'layout.nunjucks' %}

{% block header %}
    <h1 class="local-header--title--question">We recommend that you</h1>
{% endblock %}

{% block content %}
    <div class="reading-width">
      <p><span class="recommend__tick"></span>should see a sexual heath professional</p>
      <p><span class="recommend__cross"></span>should not get a chlamydia postal test kit</p>

      <p>This is because you have symptoms.</p>
      <p>A sexual health professional can check if you should be tested for other sexual health problems.</p>

      <a href="{{ SITE_ROOT }}/location" class="button" role="button">
        Continue
      </a>
    </div>
{% endblock %}
