{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block header %}
    <h1 class="local-header--title--question">We recommend that you</h1>
{% endblock %}

{% block content %}
    <div class="reading-width">
      <p><span class="recommend__tick"></span>should see a sexual heath professional</p>
      <p><span class="recommend__cross"></span>should not get a chlamydia postal test kit</p>

      {% if under16 %}
        {% include "partials/recommend-under16.nunjucks" %}
      {% else %}
        {% include "partials/recommend-symptoms.nunjucks" %}
      {% endif %}

      <a href="{{ siteRoot }}/location?type={{ type }}&origin={{ origin }}" class="button" role="button">
        Continue
      </a>
    </div>
{% endblock %}
