{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block content %}
  <h1 class="local-header--title--question local-header--title__step">We recommend:</h1>
  <ul>
    <li>getting tested by a sexual health professional</li>
    <li>not getting a chlamydia home test kit</li>
  </ul>
  {% if under16 %}
    {% include "includes/recommend-under16.nunjucks" %}
  {% else %}
    {% include "includes/recommend-symptoms.nunjucks" %}
  {% endif %}

  {{ button({
    "href": siteRoot + "/location?type=" + type,
    "text": "Continue"
  }) }}

 {% endblock %}
