{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">{{ resultsHeading }}</h1>
{% endblock %}

{% block content %}
<div class="results">
  {% if resultsExplanation %}
    <p class='explanation'>{{ resultsExplanation }}</p>
  {% endif %}

  {% if resultsOnwardsJourneyPartial %}
    {% include resultsOnwardsJourneyPartial %}
  {% endif %}

  <h2 class="sr-only" data-results="{{services.length}}" data-term="{{location}}" class="local-header--title--question">Results</h2>
  <h2 class="local-header--title--question">Results</h1>

  <div class="grid-row">
    <ol class="results">
      {% for service in services %}
        <li class="results__item results__item--nearby" data-index="{{loop.index}}">
          <div class="results__details results__details--nearby">
            {% include "includes/result-item.nunjucks" %}
          </div>
          <!--[if IE]><div style="clear: both;" class="clear-both"></div><![endif]-->
        </li>
      {% endfor %}
    </ol>
  </div>
</div>
{% endblock %}
