{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block breadcrumbs %}
  {{ breadcrumb({
    items: [
      {
        href: "/",
        text: "Home"
      },
      {
        href: "https://www.nhs.uk/service-search",
        text: "Services near you"
      }
    ],
    href: siteRoot,
    text: "Find a chlamydia test"
  })}}
{% endblock %}

{% block content %}

<h1 class="local-header--title--question">{{ resultsHeading }}</h1>

<div class="results">
  {% if resultsExplanation %}
    <p class='explanation'>{{ resultsExplanation }}</p>
  {% endif %}

  {% if resultsOnwardsJourneyPartial %}
    {% include resultsOnwardsJourneyPartial %}
  {% endif %}

  <ol class="nhsuk-list results">
    {% for service in services %}
      <li class="results__item results__item--nearby" data-index="{{loop.index}}">
        <hr />
        <div class="results__details results__details--nearby">
          {% include "includes/result-item.nunjucks" %}
        </div>
      </li>
    {% endfor %}
  </ol>
</div>

{{ backLink({
  "href": "javascript:history.go(-1)",
  "text": "Go back"
})}}
{% endblock %}
