{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block content %}

{{ backLink({
  "href": "javascript:history.go(-1)",
  "text": "Go back"
})}}

<h1 class="local-header--title--question">{{ resultsHeading }}</h1>

<div class="results">
  {% if resultsExplanation %}
    <p class='explanation'>{{ resultsExplanation }}</p>
  {% endif %}

  {% if resultsOnwardsJourneyPartial %}
    {% include resultsOnwardsJourneyPartial %}
  {% endif %}

  <ol class="nhsuk-list results">
    {% for service in services %}
      <li class="results__item results__item--nearby" data-index="{{loop.index}}">
        <hr />
        <div class="results__details results__details--nearby">
          {% include "includes/result-item.nunjucks" %}
        </div>
      </li>
    {% endfor %}
  </ol>
</div>
{% endblock %}
