{% extends 'layout.nunjucks' %}

{% block header %}
<h1 class="local-header--title--question">Find a chlamydia test</h1>
{% endblock %}

{% block content %}
<div class="reading-width">
  <p>The best ways to get a chlamydia test are to:</p>

  <ul>
    <li>see a sexual health professional</li>
    <li>pick up a postal test kit - you can get them from some pharmacies and health clinics</li>
    <li>order a postal test kit online</li>
  </ul>

  <p>We can help you find a chlamydia test near you. We'll ask you a few questions. It will take about 5 minutes. We won't store your data.</p>

  <form method="get" class="form" action="{{ SITE_ROOT }}/symptoms">
      <input type="submit" class="button" value="Start">
  </form>

  <h2>What happens during the test</h2>

  <p>You or a sexual health professional will take samples from the areas that might be infected. This can be done by:</p>

  <ul>
    <li>wiping a cotton bud inside the vagina, bottom or mouth</li>
    <li>peeing into a container</li>
  </ul>
  
  <p>Your samples will be sent to a lab and tested for chlamydia. You'll usually get your results by phone or text message within 2 weeks.</p>

  <p>If you see a health professional they'll also ask questions about your sexual activity and symptoms. This will help them decide what samples to take.</p>
</div>

{% endblock %}
