{% extends 'layout.nunjucks' %}

{% block meta %}
  <meta name='robots' content='noindex'>
{% endblock %}

{% block content %}

  <form method="get" class="form" action="{{ siteRoot }}/recommend">
    <div class="nhsuk-form-group {% if errorMessage %}nhsuk-form-group--error{% endif %}">

      <fieldset class="nhsuk-fieldset"{% if errorMessage %} aria-describedby="example-error-hint example-error-error"{% endif %}>
        <legend class="nhsuk-fieldset__legend nhsuk-fieldset__legend--l">
          <h1 class="nhsuk-fieldset__heading local-header--title--question local-header--title__step">
            Do you have any of these symptoms?
          </h1>
        </legend>

        <span class="nhsuk-hint">
          <ul>
            <li>pain when peeing</li>
            <li>discharge from your bottom</li>
            <li>vaginal discharge that's not usual for you</li>
            <li>bleeding between periods</li>
            <li>bleeding during or after sex</li>
            <li>pelvic pain (in your lower tummy) - you may have this during sex</li>
            <li>discharge from your penis</li>
            <li>pain in your testicles</li>
          </ul>
        </span>

        <span class="nhsuk-error-message" id="example-error-error">
          <span class="nhsuk-u-visually-hidden">Error:</span> {{ errorMessage }}
        </span>

        <div class="nhsuk-radios">
          <div class="nhsuk-radios__item">
            <input class="nhsuk-radios__input" id="symptoms-1" name="symptoms" type="radio" value="yes">
            <label class="nhsuk-label nhsuk-radios__label" for="symptoms-1">
              Yes - I have one or more of these symptoms
            </label>
          </div>
          <div class="nhsuk-radios__item">
            <input class="nhsuk-radios__input" id="symptoms-2" name="symptoms" type="radio" value="no">
            <label class="nhsuk-label nhsuk-radios__label" for="symptoms-2">
              No - I don't have any of these symptoms
            </label>
          </div>
        </div>

      </fieldset>
    </div>
    {{ button({
      "text": "Continue"
    }) }}
  </form>
{% endblock %}
