{% extends 'layout.nunjucks' %}

{% block header %}
<p class="local-header--step">Step 1 of 4</p>
<h1 class="local-header--title--question local-header--title__step">Do you have any of the following symptoms?</h1>
{% endblock %}

{% block content %}
  <ul>
    <li>discomfort or pain when you pee</li>
    <li>discharge from your anus</li>
    <li>vaginal discharge that's not usual for you</li>
    <li>vaginal bleeding between periods</li>
    <li>vaginal bleeding during or after sex</li>
    <li>vaginal pain during sex</li>
    <li>pelvic pain if you're female (your pelvic area is between your stomach and your thighs)</li>
    <li>discharge from your penis</li>
    <li>pain in your testicles</li>
  </ul>

  {% if errorMessage %}
  <div class="error-summary">
    <h2 class="local-header--error error-summary-heading">
      {{ errorMessage }}
    </h2>
  </div>
  {% endif %}

  <form method="get" class="form" action="{{ siteRoot }}/recommend">
    <div class="reading-width">
      <div class="form-group {% if errorMessage %} error {% endif %}">
        <fieldset id="symptoms">
          <div class="multiple-choice">
            <input id="yes" name="symptoms" type="radio" value="yes" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
            <label class="multiple-choice--radio" for="yes">Yes - I have one or more of these symptoms</label>
          </div>
          <div class="multiple-choice">
            <input id="no" name="symptoms" type="radio" value="no" {% if errorMessage %} aria-describedby="error-message" aria-invalid="true"{% endif %}>
            <label class="multiple-choice--radio" for="no">No - I don't have any of these symptoms</label>
          </div>
        </fieldset>
      </div>

      <input type="submit" class="button" value="Continue">
    </div>
  </form>
{% endblock %}
